#fips = yes
debug = 7
#output = /tmp/stunnel.log

#TLS front-end to a web server
[https]
accept  = 8443
connect = localhost:80
#transparent = source
cert = /opt/stunnel/certs/tls.crt
key = /opt/stunnel/certs/tls.key
curve = kyber768:frodo640shake:x25519_kyber512:x25519_kyber768
