#fips = yes
debug = 7
output = /usr/local/etc/stunnel/stunnel.log

#TLS front-end to a web server
[https]
accept  = 443
connect = localhost:80
#transparent = source
cert = /opt/stunnel/server-cert.pem
key = /opt/stunnel/server-key.pem
curve = kyber768:frodo640shake:x25519_kyber512:x25519_kyber768